@import "vars";
@import "libs";
@import "fonts";
@import "global";

.header {
  background-color: $dark-blue;
  padding: 20px 0 24px 0;

  &-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__form-input::-webkit-input-placeholder {
      color: $blue;
    }

    &__form-input::-moz-placeholder {
      color: $blue;
    }

    &__form-input:-ms-input-placeholder {
      color: $blue;
    }

    &__form-input {
      padding: 11px 50px 11px 16px;
      color: $blue;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      border-radius: 10px;
      background: $grey;
      width: 282px;
      border: none;
      position: relative;
    }

    &__form-input::placeholder {
      color: $blue;
    }

    &__form-input::before {
      position: absolute;
      content: '';
      background-image: url(../images/icons.svg#search-icon);
      display: block;
      width: 18px;
      height: 18px;
    }

    &__phone {
      color: $white;
      font-size: 18px;
      font-weight: 800;
      line-height: 24px;
      display: flex;
      align-items: center;

      &-icon {
        width: 18px;
        height: 18px;
        fill: $yellow;
        margin-right: 6px;;
      }
    }
  }

  &-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 7px;

    &__list {
      display: flex;
      gap: 30px;

      &-item-link {
        font-size: 17px;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0.17px;
      }
    }

    &__button {
      border-radius: 12px;
      background: $yellow;
      padding: 9px 22px 9px 22px;
      color: $dark-blue;
      font-size: 16px;
      font-weight: 800;
      line-height: 26px;
      letter-spacing: -0.5px;
      text-transform: uppercase;
      border: 0;
      display: flex;
      align-items: center;
      width: 180px;

      &-icon {
        margin-right: 9px;
      }
    }
  }

}

.hero {
  color: $dark-blue;
  margin: 48px 0 80px 0;

  &-container {
    position: relative;
  }

  &-title {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;

    &-descr {
      color: $blue;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.6px;
      margin-top: 16px;
    }
  }

  &-list {
    margin-top: 32px;
    color: $light-blue;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
      display: flex;
      align-items: center;

      &-icon {
        margin-right: 9px;
      }
    }
  }

  &__button {
    border-radius: 12px;
    background-color: $blue;
    color: #FFF;
    font-size: 16px;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    border: none;
    padding: 9px 22px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;

    &-icon {
      margin-right: 9px;
      fill: $white;
    }
  }

  &-img {
    position: absolute;
    right: 0;
    top: -48px;
  }
}

.footer {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: -0.32px;
  background-color: $dark-blue;
  padding: 59px 0 16px 0;
  position: relative;

  &-container {
    gap: 150px;
    display: flex;
  }

  &-navigation {
    display: grid;
    gap: 32px;
    grid-column: 1 / span 2;

    &__inner {
      grid-column: span 1;
    }

    &__phone {
      font-size: 18px;
      font-weight: 800;
      line-height: 24px;
      display: flex;
      align-items: center;
    }

    &__address {
      width: 193px;
      margin: 40px 0 32px 0;
    }

    &__mail {
      margin-bottom: 46px;
    }
  }

  &-navigation-menu {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
  }

  &-navigation-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  &-navigation__list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-item-link {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
    }
  }

  &-policy {
    font-size: 14px;
    color: $grey;
    font-weight: 400;
    line-height: 17px;
    margin-top: 75px;
  }

  &__soc-list {
    position: absolute;
    right: 165px;
    bottom: 108px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);


    &-item {
      padding: 6px;
      border-radius: 50%;
      background-color: $white;
      width: 30px;
      height: 30px;
    }
  }
}
